{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb-typescript",
        "prettier",
        "prettier/@typescript-eslint",
        "prettier/react"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        // Settings below this are those adjusted from the airbnb-typscript
        // template. We may want to come up with our own list if it
        // gets too long
        "import/no-cycle": "off", // We may want this on (or on warn), but it makes file stucturing a bit more difficult
        "no-param-reassign": [
            "error", 
            { "props": false } // The props value here was returned to its default value of false, in order
                               // to make it compatible with package Immer (used in Redux Toolbox)
                               // Similar to this issue on github: https://github.com/immerjs/immer/issues/189
            ] 
    }
}